﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PauloHumberto.Ioasys.Empresas.Data;

namespace PauloHumberto.Ioasys.Empresas.Migrations
{
    [DbContext(typeof(EnterpriseContext))]
    [Migration("20190128202911_Authentication")]
    partial class Authentication
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932");

            modelBuilder.Entity("PauloHumberto.Ioasys.Empresas.Data.Model.Enterprise", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<string>("Description");

                    b.Property<string>("EmailEnterprise");

                    b.Property<string>("EnterpriseName");

                    b.Property<int>("EnterpriseTypeID");

                    b.Property<string>("Facebook");

                    b.Property<string>("Linkedin");

                    b.Property<int>("OwnEnterprise");

                    b.Property<string>("Phone");

                    b.Property<string>("Photo");

                    b.Property<double>("SharePrice");

                    b.Property<string>("Twitter");

                    b.Property<double>("Value");

                    b.HasKey("ID");

                    b.HasIndex("EnterpriseTypeID");

                    b.ToTable("Enterprises");
                });

            modelBuilder.Entity("PauloHumberto.Ioasys.Empresas.Data.Model.EnterpriseType", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("EnterpriseTypeName");

                    b.HasKey("ID");

                    b.ToTable("EnterpriseTypes");
                });

            modelBuilder.Entity("PauloHumberto.Ioasys.Empresas.Data.Model.User", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("Password");

                    b.HasKey("ID");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasName("User_Email_Index");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("PauloHumberto.Ioasys.Empresas.Data.Model.UserSession", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AccessToken");

                    b.Property<string>("Client");

                    b.Property<DateTime>("ExpireDate");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.HasIndex("AccessToken")
                        .HasName("UserSession_AccessToken_Index");

                    b.HasIndex("UserID");

                    b.ToTable("UserSessions");
                });

            modelBuilder.Entity("PauloHumberto.Ioasys.Empresas.Data.Model.Enterprise", b =>
                {
                    b.HasOne("PauloHumberto.Ioasys.Empresas.Data.Model.EnterpriseType", "EnterpriseType")
                        .WithMany()
                        .HasForeignKey("EnterpriseTypeID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PauloHumberto.Ioasys.Empresas.Data.Model.UserSession", b =>
                {
                    b.HasOne("PauloHumberto.Ioasys.Empresas.Data.Model.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
