﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PauloHumberto.Ioasys.Empresas.Data;

namespace PauloHumberto.Ioasys.Empresas.Migrations
{
    [DbContext(typeof(EnterpriseContext))]
    [Migration("20190128192136_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932");

            modelBuilder.Entity("PauloHumberto.Ioasys.Empresas.Data.Model.Enterprise", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<string>("Description");

                    b.Property<string>("EmailEnterprise");

                    b.Property<string>("EnterpriseName");

                    b.Property<int>("EnterpriseTypeID");

                    b.Property<string>("Facebook");

                    b.Property<string>("Linkedin");

                    b.Property<bool>("OwnEnterprise");

                    b.Property<string>("Phone");

                    b.Property<string>("Photo");

                    b.Property<double>("SharePrice");

                    b.Property<string>("Twitter");

                    b.Property<double>("Value");

                    b.HasKey("ID");

                    b.HasIndex("EnterpriseTypeID");

                    b.ToTable("Enterprises");
                });

            modelBuilder.Entity("PauloHumberto.Ioasys.Empresas.Data.Model.EnterpriseType", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("EnterpriseTypeName");

                    b.HasKey("ID");

                    b.ToTable("EnterpriseTypes");
                });

            modelBuilder.Entity("PauloHumberto.Ioasys.Empresas.Data.Model.Enterprise", b =>
                {
                    b.HasOne("PauloHumberto.Ioasys.Empresas.Data.Model.EnterpriseType", "EnterpriseType")
                        .WithMany()
                        .HasForeignKey("EnterpriseTypeID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
